# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.1
parchment_date = 2023.09.03
loader_version = 0.15.11
fapi_version = 0.92.2+1.20.1

# Mod Properties
mod_id = lolmsv
mod_name = More Shield Variants
mod_description = Adding more variants of the shield item.
mod_version = 1.0.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreShieldVariants

# Dependencies
quad_version = 1.2.0
clothconfig_version=11.1.118
modmenu_version=7.2.2