# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.6
parchment_date = 2024.06.16
loader_version = 0.15.11
fapi_version = 0.100.4+1.20.6

# Mod Properties
mod_id = lolmsv
mod_name = More Shield Variants
mod_description = Adding more variants of the shield item.
mod_version = 1.0.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreShieldVariants

# Dependencies
quad_version = 1.2.0
clothconfig_version=14.0.126
modmenu_version=10.0.0-beta.1